<!DOCTYPE html>
<html>

<head>
  <title>InterHelp - Products</title>
  <link rel="stylesheet" href="payment.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&display=swap" rel="stylesheet">

</head>

<body>
  <header>

		<a href="./index.html" class="logo">📡InterHelp</a>

		<div id="menu-bar" class="fas fa-bars"></div>

		<nav class="navbar">
			<a style="--i:0;" href="./index.html">Home</a>
			<a style="--i:1;" href="./index.html#price">Products</a>
			<a style="--i:2;" href="#">Enquiry</a>
			<a style="--i:3;" href="./about.html">About Me</a>
			<a style="--i:4;" href="./disclaimer.html">Disclaimer</a>
			<a style="--i:5;" href="./enhancement.html">Enhancements</a>
		</nav>

	</header>

  <video autoplay muted loop id="myVideo">
    <source src="./images/video.mp4" type="video/mp4">
  </video>

  <script src="payments.js"></script>
</body>
</html>